# suai-bot-api-gateway

./: .gitignore  Directory.Build.props  Dockerfile  Program.cs  README.md  appsettings.json  nlog.config  suai-api-gateway.csproj  suai-api-schedule.csproj  suai-bot-api-gateway.csproj  suai-bot-api-gateway.sln
Controllers/: ScheduleController.cs  TeacherInfoController.cs  TimeTableController.cs
Domain/: Lesson.cs  WeekDays.cs  WeekTypes.cs
Domain/Exceptions/: ServiceUnavailableException.cs
Domain/Protos/: ScheduleService.proto
Domain/TeacherInfo/: TeacherInfo.cs  TeacherInfoGetterGrpcClient.cs
Domain/TeacherInfo/Protos/: TeacherInfoService.proto  TeacherService.proto
Domain/TimeTable/: Lesson.cs  LessonTypes.cs  TimetableGetterGrpcClient.cs  TimetableServiceGrpcClient.cs  WeekDays.cs  WeekTypes.cs
Domain/TimeTable/Exceptions/: ServiceUnavailableException.cs
Domain/TimeTable/Protos/: LessonTypes.proto  TimeTableService.proto  WeekDays.proto  WeekTypes.proto
GrpcClients/: GrpcClient.cs  GrpcClientWithReconnect.cs
Models/: GRPCScheduleProvider.cs  IScheduleProvider.cs
Models/TeacherInfo/: ITeacherInfoProvider.cs  TeacherInfoProviderFromGRPCService.cs
Models/TimeTable/: GRPCTimeTableProvider.cs  ITimeTableProvider.cs  TimetableProviderFromGRPCService.cs  TimetableRequestArgs.cs  TimetableResult.cs
Properties/: launchSettings.json
