<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>suai_api</RootNamespace>
    <UserSecretsId>f046fbbe-edb5-4565-a1dd-e8f0fafe8853</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>..\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.20.1" />
    <PackageReference Include="Grpc" Version="2.45.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Domain\TeacherInfo\Protos\TeacherInfoService.proto" />
    <Protobuf Include="Domain\TimeTable\Protos\LessonTypes.proto" ProtoRoot="Domain\TimeTable\Protos\" />
    <Protobuf Include="Domain\TimeTable\Protos\WeekDays.proto" ProtoRoot="Domain\TimeTable\Protos\" />
    <Protobuf Include="Domain\TimeTable\Protos\WeekTypes.proto" ProtoRoot="Domain\TimeTable\Protos\" />
    <Protobuf Include="Domain\TimeTable\Protos\TimeTableService.proto" ProtoRoot="Domain\TimeTable\Protos\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(OS)' == 'Windows_NT'">
	  <Exec Command="rd &quot;$(ProjectDir)obj&quot; /s /q" />
  </Target>

</Project>
